<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="/assets/galleria/galleria-1.3.min.js"></script>
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <!-- <link rel="stylesheet" href="/css/main.css"> -->

        <!-- pure CSS -->
        <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure.css"> -->
        <!-- <link rel="stylesheet" href="http://purecss.io/combo/1.7.8?/css/layouts/blog.css">         -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <style type="text/css">
            .header h1,.hero h1,.hero h2,.tk-omnes-pro 
            {
                font-family:"omnes-pro",sans-serif;
            }

            #layout .sidebar {
                min-width: 190px;
            }

            #layout .pure-button {
                line-height: 24px;
            }

            @media (min-width: 767px) {
                #layout .sidebar {
                    width: 15%;
                    max-width: 230px;
                }
            }

            @media (max-width: 403px) and (min-width: 335px) {
                #layout .pure-button {
                    font-size: 80%;
                }
            }

            @media (max-width: 335px) and (min-width: 295px) {
                #layout .pure-button {
                    font-size: 70%;
                }
            }

            @media (max-width: 295px) {
                #layout .pure-button {
                    font-size: 60%;
                }
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="navbar navbar-default">
                {% include header.html %}
            </div>
            <div class="body">
                <div class="content">
                    {{ content }}
                </div>
            </div>
            <div class="footer">
                {% include footer.html %}
            </div>
        </div>
        {% include ga.html %}
    </body>
</html>
